{
  "version": "1.0.0",
  "name": "shared-entites",
  "dependencies": {
    "@nestjs/common": "^10.3.1",
    "@nestjs/typeorm": "^10.0.1",
    "pg": "^8.11.3",
    "typeorm": "^0.3.19"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.3.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5"
  }
}
